<!DOCTYPE html>
<html>
<head>
<title>逻辑学、数学、计算科学、语言学和哲学——关于形式科学的思考</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="../style/article.css"/> -->
<link rel="stylesheet" href="../style/header.css"/>
<link rel="icon" href="../images/LSS_sothink_logo.png"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
  crossorigin="anonymous">i
</script>
<script>
  $(function() {
    $("header").load("header.html");
    $(".post").load("douban-group-20200310080227.html");
  });
</script>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #f8f8fa;
    font-family: SimSun;
  }
  main.container {
    margin: 15px 50px 0 50px;
  }
  section.panel {
    float: left;
    border: 1px solid rgb(201, 201, 201);
    box-sizing: border-box;
    height: auto; 
  }
  #left-panel {
    width: 75%;
    margin-right: 16px;
  }
  #right-panel {
    width: 23%;
    background-color: linen;
  }
  div.section-title {
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(201, 201, 201);
    background-color: rgb(233, 233, 233);
    color: darkblue;
    font-weight: bold;
  }
  div.post {
    text-align: center;  
    padding-left: 20px;
    padding-right: 10px;
  }
  div.title {
    padding-left: 5px;
  }
  .title p {
    font-size: 85%;
    padding-left: 10px;
  } 
  .title p:hover {
    text-decoration: underline;
  }
  p a {
    text-decoration: none;
    color: darkblue;
  }
</style>
</head>
<body>
<header></header>
<main class="container">
  <section class="panel" id="left-panel">
    <div class="section-title">博文</div>
    <div class="post"></div>
  </section>  
  <section class="panel" id="right-panel">
    <div class="section-title" >其它博文</div>
    <div class="title">
      <p><a href="#">再谈《文科背景的语言学僧能否学习计算语言学》</a></p>
    </div>
   </div>
  </section>
</main>
</body>
</html>
